{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ]
}