{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "crons": [
        {
            "path": "/api/generate-index",
            "schedule": "0 * * * *"
        }
    ]
}